<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="260.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aufgaben1.Controller">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#closeProgram" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#deleteAllInformation" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="nameLabel" alignment="TOP_CENTER" text="IP/Host-Tool">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </Label>
      <Separator prefWidth="200.0" />
      <HBox alignment="TOP_CENTER" spacing="5.0">
         <children>
            <Label layoutY="100.0" text="Localhost:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="localhostLabel" text="Label">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </HBox>
      <Separator prefWidth="200.0" />
      <TextField fx:id="ipTextField" promptText="Internetadresse eingeben">
         <VBox.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TextField>
      <HBox alignment="TOP_CENTER" spacing="5.0">
         <children>
            <Button fx:id="pasteButton" mnemonicParsing="false" onAction="#pasteButtonHandle" text="Einfügen" />
            <Button fx:id="ipButton" mnemonicParsing="false" onAction="#ipButtondHandle" text="Ermitteln" />
            <Button fx:id="pingButton" mnemonicParsing="false" onAction="#pingButtonHandle" text="Ping" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <TextArea fx:id="outputTextArea">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TextArea>
      <HBox alignment="CENTER" spacing="5.0">
         <children>
            <Button fx:id="copyButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#copyButtonHandle" text="Kopieren" textAlignment="CENTER" />
            <Button fx:id="deleteButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#deleteAllInformation" text="Löschen" textAlignment="CENTER" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" />
   </padding>
</VBox>
